
Enter number of accounts to create [int]: 1

...............Menu...............

        1. Create LoanAccount
        2. Create SavingAccount
        3. List All Accounts
        4. Quit

                Choose option: 1

Enter holderName, loanBalance, membershipType, transactionDate [double String double string dd-MM-yyyy]: Ren 1000 GOLD 11-2-22

...............Menu...............

        1. Create LoanAccount
        2. Create SavingAccount
        3. List All Accounts
        4. Quit

                Choose option: 3 

--------------------------------------------------

Account [holderName=Ren, id=0.0, membershipType=GOLD, transactionDate=11-02-0022] LoanAccount [loansBalance=1000.0]

--------------------------------------------------