{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red235\green235\blue235;\red140\green175\blue210;\red235\green235\blue235;
\red140\green175\blue210;}
{\*\expandedcolortbl;;\csgenericrgb\c92157\c92157\c92157;\csgenericrgb\c54902\c68627\c82353;\csgenericrgb\c92157\c92157\c92157;
\csgenericrgb\c54902\c68627\c82353;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20140\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 Enter number of employees to hire [int]: \cf3 2\cf0 \
\
\cf2  1.Hire Manager\cf0 \
\cf2  2.Hire worker \cf0 \
\cf2  3.List All Employees \cf0 \
\cf2  4.Update basic salary  \cf0 \
\cf2  5.Quit \cf0 \
\cf2 	Choose option [int]: \cf3 1\cf0 \
\
\cf2 Enter name, deptId, basic, performanceBonus[String String double double]: \cf3 s s 1 1 \cf0 \
\
\cf2  1.Hire Manager\cf0 \
\cf2  2.Hire worker \cf0 \
\cf2  3.List All Employees \cf0 \
\cf2  4.Update basic salary  \cf0 \
\cf2  5.Quit \cf0 \
\cf2 	Choose option [int]: \cf3 2\cf0 \
\
\cf2 Enter name, deptId, basic, hoursWorker, hourlyRate[String String double double double]: \cf3 s s 2 2 2\cf0 \
\
\cf2  1.Hire Manager\cf0 \
\cf2  2.Hire worker \cf0 \
\cf2  3.List All Employees \cf0 \
\cf2  4.Update basic salary  \cf0 \
\cf2  5.Quit \cf0 \
\cf2 	Choose option [int]: \cf3 3\cf0 \
\
\cf2 --------------------------------------------------\cf0 \
\
\cf2 Employee [id=0, name=s, deptId=s, basic=1.0] Manager [performanceBonus=1.0, netSalary=2.0]\cf0 \
\cf2 Employee [id=1, name=s, deptId=s, basic=2.0] Worker [hoursWorker=2.0, hourlyRate=2.0, netSalary=6.0]\cf0 \
\
\cf2 --------------------------------------------------\cf0 \
\
\cf2  1.Hire Manager\cf0 \
\cf2  2.Hire worker \cf0 \
\cf2  3.List All Employees \cf0 \
\cf2  4.Update basic salary  \cf0 \
\cf2  5.Quit \cf0 \
\cf2 	Choose option [int]: \cf3 4\cf0 \
\
\cf2 Enter empId, increament[int double]: \cf3 1\cf0 \
\cf3 10\cf0 \
\cf2 basic updated. \cf0 \
\cf2 Employee [id=1, name=s, deptId=s, basic=12.0] Worker [hoursWorker=2.0, hourlyRate=2.0, netSalary=16.0]\cf0 \
\
\cf2  1.Hire Manager\cf0 \
\cf2  2.Hire worker \cf0 \
\cf2  3.List All Employees \cf0 \
\cf2  4.Update basic salary  \cf0 \
\cf2  5.Quit \cf0 \
\cf2 	Choose option [int]: \cf3 4\cf0 \
\
\cf2 Enter empId, increament[int double]: \cf3 100 10\cf0 \
\cf2 Invalid id [100]\cf0 \
\
\cf2  1.Hire Manager\cf0 \
\cf2  2.Hire worker \cf0 \
\cf2  3.List All Employees \cf0 \
\cf2  4.Update basic salary  \cf0 \
\cf2  5.Quit \cf0 \
\cf2 	Choose option [int]: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
After adding downcasting\
\
\pard\pardeftab720\partightenfactor0
\cf4 Enter number of employees to hire [int]: \cf5 2\cf0 \
\
\cf4  1.Hire Manager\cf0 \
\cf4  2.Hire worker \cf0 \
\cf4  3.List All Employees \cf0 \
\cf4  4.Update basic salary \cf0 \
\cf4  5. getPerformanceBonus [Manager] \cf0 \
\cf4  6. getHourlyRate [Worker]  \cf0 \
\cf4  7.Quit \cf0 \
\cf4 	Choose option [int]: \cf5 1\cf0 \
\
\cf4 Enter name, deptId, basic, performanceBonus[String String double double]: \cf5 m m 1 1\cf0 \
\
\cf4  1.Hire Manager\cf0 \
\cf4  2.Hire worker \cf0 \
\cf4  3.List All Employees \cf0 \
\cf4  4.Update basic salary \cf0 \
\cf4  5. getPerformanceBonus [Manager] \cf0 \
\cf4  6. getHourlyRate [Worker]  \cf0 \
\cf4  7.Quit \cf0 \
\cf4 	Choose option [int]: \cf5 2\cf0 \
\
\cf4 Enter name, deptId, basic, hoursWorker, hourlyRate[String String double double double]: \cf5 w w 2 2 2\cf0 \
\
\cf4  1.Hire Manager\cf0 \
\cf4  2.Hire worker \cf0 \
\cf4  3.List All Employees \cf0 \
\cf4  4.Update basic salary \cf0 \
\cf4  5. getPerformanceBonus [Manager] \cf0 \
\cf4  6. getHourlyRate [Worker]  \cf0 \
\cf4  7.Quit \cf0 \
\cf4 	Choose option [int]: \cf5 3\cf0 \
\
\cf4 --------------------------------------------------\cf0 \
\
\cf4 Employee [id=0, name=m, deptId=m, basic=1.0] Manager [performanceBonus=1.0, netSalary=2.0]\cf0 \
\cf4 Employee [id=1, name=w, deptId=w, basic=2.0] Worker [hoursWorker=2.0, hourlyRate=2.0, netSalary=6.0]\cf0 \
\
\cf4 --------------------------------------------------\cf0 \
\
\cf4  1.Hire Manager\cf0 \
\cf4  2.Hire worker \cf0 \
\cf4  3.List All Employees \cf0 \
\cf4  4.Update basic salary \cf0 \
\cf4  5. getPerformanceBonus [Manager] \cf0 \
\cf4  6. getHourlyRate [Worker]  \cf0 \
\cf4  7.Quit \cf0 \
\cf4 	Choose option [int]: \cf5 5\cf0 \
\
\cf4 Enter empId [int]: \cf5 0\cf0 \
\cf4 performanceBonus 1.0\cf0 \
\
\cf4  1.Hire Manager\cf0 \
\cf4  2.Hire worker \cf0 \
\cf4  3.List All Employees \cf0 \
\cf4  4.Update basic salary \cf0 \
\cf4  5. getPerformanceBonus [Manager] \cf0 \
\cf4  6. getHourlyRate [Worker]  \cf0 \
\cf4  7.Quit \cf0 \
\cf4 	Choose option [int]: \cf5 6\cf0 \
\
\cf4 Enter empId [int]: \cf5 1\cf0 \
\cf4 hourlyRate 2.0\cf0 \
\
\cf4  1.Hire Manager\cf0 \
\cf4  2.Hire worker \cf0 \
\cf4  3.List All Employees \cf0 \
\cf4  4.Update basic salary \cf0 \
\cf4  5. getPerformanceBonus [Manager] \cf0 \
\cf4  6. getHourlyRate [Worker]  \cf0 \
\cf4  7.Quit \cf0 \
\cf4 	Choose option [int]: \cf5 5\cf0 \
\
\cf4 Enter empId [int]: \cf5 1\cf0 \
\cf4 Wrong employee id [1]\cf0 \
\
\cf4  1.Hire Manager\cf0 \
\cf4  2.Hire worker \cf0 \
\cf4  3.List All Employees \cf0 \
\cf4  4.Update basic salary \cf0 \
\cf4  5. getPerformanceBonus [Manager] \cf0 \
\cf4  6. getHourlyRate [Worker]  \cf0 \
\cf4  7.Quit \cf0 \
\cf4 	Choose option [int]: }